# Xamarin-chat-app

./: README.md  SQMessaging.sql
Backend/: Backend.sln
Backend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: FriendController.cs  HomeController.cs  UserController.cs
Backend/WebAPI/Hubs/: ChatHub.cs
Backend/WebAPI/Models/: DetailUserGroup.cs  Friend.cs  FriendModel.cs  MessageModel.cs  MessageRecipient.cs  Messaging.cs  MessengeChatTestContext.cs  User.cs  UserGroup.cs  UserModel.cs  UserType.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FrontendApp/: FrontendApp.sln
FrontendApp/FrontendApp/: App.xaml  App.xaml.cs  FrontendApp.csproj  MainPage.xaml  MainPage.xaml.cs
FrontendApp/FrontendApp.Android/: AndroidWebViewRenderer.cs  EntryStyleRenderer.cs  FrontendApp.Android.csproj  MainActivity.cs  NotificationHelper.cs
FrontendApp/FrontendApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrontendApp/FrontendApp.Android/Resources/: Resource.designer.cs
FrontendApp/FrontendApp.Android/Resources/values/: styles.xml
FrontendApp/FrontendApp.Android/Service/: WebViewService.cs
FrontendApp/FrontendApp.iOS/: AppDelegate.cs  FrontendApp.iOS.csproj  Info.plist  Main.cs
FrontendApp/FrontendApp.iOS/Properties/: AssemblyInfo.cs
FrontendApp/FrontendApp/Converters/: InverseBoolConverter.cs  InverseHeightConverter.cs  InversePeekAreaInsetsConverter.cs  InverseStatusConverter.cs
FrontendApp/FrontendApp/Customs/: EntryStyle.cs
FrontendApp/FrontendApp/Helpers/: config.cs
FrontendApp/FrontendApp/Models/: FriendModel.cs  MessageModel.cs  Story.cs  User.cs  UserModel.cs
FrontendApp/FrontendApp/Services/Interfaces/: INotification.cs  IWebViewService.cs
FrontendApp/FrontendApp/ViewModels/: CreateGroupViewModel.cs  HomeViewModel.cs  InComeCallViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SigninViewModels.cs
FrontendApp/FrontendApp/Views/: AcceptCallPage.xaml  AcceptCallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GenericWebView.cs  GetOTPPage.xaml  GetOTPPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InComeCallPage.xaml  InComeCallPage.xaml.cs  MyMobileNumberPage.xaml  MyMobileNumberPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  TabbedMessaagePage.xaml  TabbedMessaagePage.xaml.cs
